{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "chi-angular-training": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/chi-angular-training",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "chi-angular-training:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "chi-angular-training:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chi-angular-training:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "chi-angular-training:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "chi-angular-training:serve:production"
            }
          }
        }
      }
    },
    "t005-basic-service": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/t005-t005-basic-service",
      "sourceRoot": "projects/t005-basic-service/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/t005-basic-service",
            "index": "projects/t005-basic-service/src/index.html",
            "main": "projects/t005-basic-service/src/main.ts",
            "polyfills": "projects/t005-basic-service/src/polyfills.ts",
            "tsConfig": "projects/t005-basic-service/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/t005-basic-service/src/favicon.ico",
              "projects/t005-basic-service/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/t005-basic-service/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/t005-basic-service/src/environments/environment.ts",
                  "with": "projects/t005-basic-service/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "t005-basic-service:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "t005-basic-service:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "t005-basic-service:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/t005-basic-service/src/test.ts",
            "polyfills": "projects/t005-basic-service/src/polyfills.ts",
            "tsConfig": "projects/t005-basic-service/tsconfig.spec.json",
            "karmaConfig": "projects/t005-basic-service/karma.conf.js",
            "assets": [
              "projects/t005-basic-service/src/favicon.ico",
              "projects/t005-basic-service/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/t005-basic-service/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/t005-basic-service/tsconfig.app.json",
              "projects/t005-basic-service/tsconfig.spec.json",
              "projects/t005-basic-service/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/t005-basic-service/e2e/protractor.conf.js",
            "devServerTarget": "t005-basic-service:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "t005-basic-service:serve:production"
            }
          }
        }
      }
    },
    "data-binding": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/data-binding",
      "sourceRoot": "projects/data-binding/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/data-binding",
            "index": "projects/data-binding/src/index.html",
            "main": "projects/data-binding/src/main.ts",
            "polyfills": "projects/data-binding/src/polyfills.ts",
            "tsConfig": "projects/data-binding/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/data-binding/src/favicon.ico",
              "projects/data-binding/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/data-binding/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/data-binding/src/environments/environment.ts",
                  "with": "projects/data-binding/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "data-binding:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "data-binding:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "data-binding:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/data-binding/src/test.ts",
            "polyfills": "projects/data-binding/src/polyfills.ts",
            "tsConfig": "projects/data-binding/tsconfig.spec.json",
            "karmaConfig": "projects/data-binding/karma.conf.js",
            "assets": [
              "projects/data-binding/src/favicon.ico",
              "projects/data-binding/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/data-binding/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/data-binding/tsconfig.app.json",
              "projects/data-binding/tsconfig.spec.json",
              "projects/data-binding/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/data-binding/e2e/protractor.conf.js",
            "devServerTarget": "data-binding:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "data-binding:serve:production"
            }
          }
        }
      }
    },
    "event-binding": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/event-binding",
      "sourceRoot": "projects/event-binding/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/event-binding",
            "index": "projects/event-binding/src/index.html",
            "main": "projects/event-binding/src/main.ts",
            "polyfills": "projects/event-binding/src/polyfills.ts",
            "tsConfig": "projects/event-binding/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/event-binding/src/favicon.ico",
              "projects/event-binding/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/event-binding/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/event-binding/src/environments/environment.ts",
                  "with": "projects/event-binding/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "event-binding:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "event-binding:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "event-binding:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/event-binding/src/test.ts",
            "polyfills": "projects/event-binding/src/polyfills.ts",
            "tsConfig": "projects/event-binding/tsconfig.spec.json",
            "karmaConfig": "projects/event-binding/karma.conf.js",
            "assets": [
              "projects/event-binding/src/favicon.ico",
              "projects/event-binding/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/event-binding/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/event-binding/tsconfig.app.json",
              "projects/event-binding/tsconfig.spec.json",
              "projects/event-binding/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/event-binding/e2e/protractor.conf.js",
            "devServerTarget": "event-binding:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "event-binding:serve:production"
            }
          }
        }
      }
    },
    "service-data-transfer-using-events": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/service-data-transfer-using-events",
      "sourceRoot": "projects/service-data-transfer-using-events/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/service-data-transfer-using-events",
            "index": "projects/service-data-transfer-using-events/src/index.html",
            "main": "projects/service-data-transfer-using-events/src/main.ts",
            "polyfills": "projects/service-data-transfer-using-events/src/polyfills.ts",
            "tsConfig": "projects/service-data-transfer-using-events/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/service-data-transfer-using-events/src/favicon.ico",
              "projects/service-data-transfer-using-events/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/service-data-transfer-using-events/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/service-data-transfer-using-events/src/environments/environment.ts",
                  "with": "projects/service-data-transfer-using-events/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "service-data-transfer-using-events:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "service-data-transfer-using-events:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "service-data-transfer-using-events:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/service-data-transfer-using-events/src/test.ts",
            "polyfills": "projects/service-data-transfer-using-events/src/polyfills.ts",
            "tsConfig": "projects/service-data-transfer-using-events/tsconfig.spec.json",
            "karmaConfig": "projects/service-data-transfer-using-events/karma.conf.js",
            "assets": [
              "projects/service-data-transfer-using-events/src/favicon.ico",
              "projects/service-data-transfer-using-events/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/service-data-transfer-using-events/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/service-data-transfer-using-events/tsconfig.app.json",
              "projects/service-data-transfer-using-events/tsconfig.spec.json",
              "projects/service-data-transfer-using-events/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/service-data-transfer-using-events/e2e/protractor.conf.js",
            "devServerTarget": "service-data-transfer-using-events:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "service-data-transfer-using-events:serve:production"
            }
          }
        }
      }
    },
    "service-data-transfer-using-observables": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/service-data-transfer-using-observables",
      "sourceRoot": "projects/service-data-transfer-using-observables/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/service-data-transfer-using-observables",
            "index": "projects/service-data-transfer-using-observables/src/index.html",
            "main": "projects/service-data-transfer-using-observables/src/main.ts",
            "polyfills": "projects/service-data-transfer-using-observables/src/polyfills.ts",
            "tsConfig": "projects/service-data-transfer-using-observables/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/service-data-transfer-using-observables/src/favicon.ico",
              "projects/service-data-transfer-using-observables/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/service-data-transfer-using-observables/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/service-data-transfer-using-observables/src/environments/environment.ts",
                  "with": "projects/service-data-transfer-using-observables/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "service-data-transfer-using-observables:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "service-data-transfer-using-observables:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "service-data-transfer-using-observables:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/service-data-transfer-using-observables/src/test.ts",
            "polyfills": "projects/service-data-transfer-using-observables/src/polyfills.ts",
            "tsConfig": "projects/service-data-transfer-using-observables/tsconfig.spec.json",
            "karmaConfig": "projects/service-data-transfer-using-observables/karma.conf.js",
            "assets": [
              "projects/service-data-transfer-using-observables/src/favicon.ico",
              "projects/service-data-transfer-using-observables/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/service-data-transfer-using-observables/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/service-data-transfer-using-observables/tsconfig.app.json",
              "projects/service-data-transfer-using-observables/tsconfig.spec.json",
              "projects/service-data-transfer-using-observables/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/service-data-transfer-using-observables/e2e/protractor.conf.js",
            "devServerTarget": "service-data-transfer-using-observables:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "service-data-transfer-using-observables:serve:production"
            }
          }
        }
      }
    },
    "forms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/forms",
      "sourceRoot": "projects/forms/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/forms",
            "index": "projects/forms/src/index.html",
            "main": "projects/forms/src/main.ts",
            "polyfills": "projects/forms/src/polyfills.ts",
            "tsConfig": "projects/forms/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/forms/src/favicon.ico",
              "projects/forms/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/forms/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/forms/src/environments/environment.ts",
                  "with": "projects/forms/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "forms:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "forms:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "forms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/forms/src/test.ts",
            "polyfills": "projects/forms/src/polyfills.ts",
            "tsConfig": "projects/forms/tsconfig.spec.json",
            "karmaConfig": "projects/forms/karma.conf.js",
            "assets": [
              "projects/forms/src/favicon.ico",
              "projects/forms/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/forms/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/forms/tsconfig.app.json",
              "projects/forms/tsconfig.spec.json",
              "projects/forms/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/forms/e2e/protractor.conf.js",
            "devServerTarget": "forms:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "forms:serve:production"
            }
          }
        }
      }
    },
    "heros": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/heros",
      "sourceRoot": "projects/heros/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/heros",
            "index": "projects/heros/src/index.html",
            "main": "projects/heros/src/main.ts",
            "polyfills": "projects/heros/src/polyfills.ts",
            "tsConfig": "projects/heros/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/heros/src/favicon.ico",
              "projects/heros/src/assets"
            ],
            "styles": [
              "projects/heros/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/heros/src/environments/environment.ts",
                  "with": "projects/heros/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "heros:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "heros:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "heros:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/heros/src/test.ts",
            "polyfills": "projects/heros/src/polyfills.ts",
            "tsConfig": "projects/heros/tsconfig.spec.json",
            "karmaConfig": "projects/heros/karma.conf.js",
            "assets": [
              "projects/heros/src/favicon.ico",
              "projects/heros/src/assets"
            ],
            "styles": [
              "projects/heros/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/heros/tsconfig.app.json",
              "projects/heros/tsconfig.spec.json",
              "projects/heros/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/heros/e2e/protractor.conf.js",
            "devServerTarget": "heros:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "heros:serve:production"
            }
          }
        }
      }
    },
    "T001-basic-angular": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/T001-basic-angular",
      "sourceRoot": "projects/T001-basic-angular/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/T001-basic-angular",
            "index": "projects/T001-basic-angular/src/index.html",
            "main": "projects/T001-basic-angular/src/main.ts",
            "polyfills": "projects/T001-basic-angular/src/polyfills.ts",
            "tsConfig": "projects/T001-basic-angular/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/T001-basic-angular/src/favicon.ico",
              "projects/T001-basic-angular/src/assets"
            ],
            "styles": [
              "projects/T001-basic-angular/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/T001-basic-angular/src/environments/environment.ts",
                  "with": "projects/T001-basic-angular/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "T001-basic-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "T001-basic-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "T001-basic-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/T001-basic-angular/src/test.ts",
            "polyfills": "projects/T001-basic-angular/src/polyfills.ts",
            "tsConfig": "projects/T001-basic-angular/tsconfig.spec.json",
            "karmaConfig": "projects/T001-basic-angular/karma.conf.js",
            "assets": [
              "projects/T001-basic-angular/src/favicon.ico",
              "projects/T001-basic-angular/src/assets"
            ],
            "styles": [
              "projects/T001-basic-angular/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/T001-basic-angular/tsconfig.app.json",
              "projects/T001-basic-angular/tsconfig.spec.json",
              "projects/T001-basic-angular/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/T001-basic-angular/e2e/protractor.conf.js",
            "devServerTarget": "T001-basic-angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "T001-basic-angular:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "chi-angular-training"
}
